{
  "name": "agentresolver",
  "version": "0.1.3",
  "private": true,
  "description": "Machine-first capability discovery and live-evidence utilities for AI agents, with free resolve and optional x402-paid verification on Base and Solana.",
  "homepage": "https://agentresolver.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/waxsway/agentresolver.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "agent-tools",
    "tool-discovery",
    "api-discovery",
    "capability-discovery",
    "machine-services",
    "x402"
  ],
  "mcpName": "io.github.waxsway/agentresolver",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "sync:products": "tsx scripts/sync-paid-products.ts && tsx scripts/publish-x402-get-canary.ts",
    "pretest": "npm run sync:products",
    "prebuild": "npm run sync:products"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "3.5.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/extensions": "2.25.0",
    "@x402/mcp": "2.25.0",
    "@x402/next": "2.25.0",
    "@x402/svm": "2.25.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "2.56.5",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.2",
    "tsx": "^4.20.5"
  }
}
