{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} HEAD -- package.json package-lock.json next-env.d.ts next.config.ts tsconfig.json vercel.json public src"
}
